MongoURL= "mongodb+srv://amjglobaliasoft:00salmankhan@cluster0.ugfdbfk.mongodb.net"
PORT='8080'

JWT_SECRET='jay123'

SERVICE='Gmail'
GMAIL = 'kevin124patel@gmail.com'
MAIL_PASSWORD = 'gfezazjjrshrgzgw'



