MongoURL= "mongodb+srv://jayadmin:adminjay@cluster0.ailgx05.mongodb.net/Nutrium?retryWrites=true&w=majority"
PORT='8080'

JWT_SECRET='jay123'

SERVICE='Gmail'
GMAIL = 'kevin124patel@gmail.com'
MAIL_PASSWORD = 'gfezazjjrshrgzgw'